@hover-text-color: #333333;
@accent: #008080;
@base: #f2f2f2;
@background: #ffffff;
@border-radius: 0px;
@hover-background: #eaeaea;
@hover-gradient: none;
@fallback-texture: none;
@error: #ffd7d7;
@normal-gradient: none;
@normal-text-color: #333333;
@texture: none;
@series-e: #c03c53;
@image-folder: "http://kendo.cdn.telerik.com/2016.3.1118/styles/Fiori";
@selected-background: #008080;
@selected-gradient: none;
@selected-text-color: #ffffff;
@normal-background: #ffffff;
@warning: #fef1d0;
@success: #008080;
@info: #008080;
@series-a: #008080;
@series-b: #99d101;
@series-c: #f39b02;
@series-d: #f05662;
@series-f: #acacac;
@import "type-fiori.less";